<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- This is for auto screen adjust-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--This is for auto refresh-->
  <!--<meta http-equiv="refresh" content="5" /> -->
  <title>Student Details Form</title>
  <link rel="icon" href="../Favicon/assets/icon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/sctipt.js"></script>
</head>

<body>
  <h1>Student Details Form</h1>
  <form action="/action_page.php">
    Student's Name :
    <input type="text" size="60" placeholder="Enter your Full Name" required /> <br />
    Roll No :
    <input type="number" size="20" placeholder="Enter your Roll No." /> <br />
    Address : <input type="text" size="150" /> <br />
    DOB : <input type="date" size="150" /> <br />
    Email : <input type="email" size="40" placeholder="Enter your email id" />
    <br />

    City <br />
    <input type="radio" name="city" checked /> Kolkata <br />
    <input type="radio" name="city" /> Delhi <br />
    <input type="radio" name="city" /> Mumbai <br />

    Gender: Male <input type="radio" name="gender" /> Female<input type="radio" name="gender" checked />
    <br /><br />
    Educationcal Qualification: <br /><br />
    Name of the Institution : <input type="text" size="20" /> <br />

    H.S Year of Passing :
    <select>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
      <option>2015</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
      <option>2023</option>
      <option>2024</option>
      <option>2025</option>
    </select><br /><br />
    <input type="checkbox" name="edu" />
    B.A: Name of the Institution : <input type="text" size="20" /> <br />
    <select>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
      <option>2015</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
      <option>2023</option>
      <option>2024</option>
      <option>2025</option>
    </select><br /><br />
    <input type="checkbox" name="edu" />
    B.Sc: Name of the Institution : <input type="text" size="20" /> <br />
    <select>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
      <option>2015</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
      <option>2023</option>
      <option>2024</option>
      <option>2025</option>
    </select>
    <br /><br />

    <input type="checkbox" name="edu" />
    B.Com: Name of the Institution : <input type="text" size="20" /> <br />
    <select>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
      <option>2015</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
      <option>2023</option>
      <option>2024</option>
      <option>2025</option>
    </select>
    <br />
    Attach your Photo : <input type="image" src="" alt="">

    Remarks : <input type="text-area" /> <br /><br />

    <input type="submit" value="OK" />
    <input type="reset" value="Clear Form" />
    <button id="button" onclick="clearAndAlart()">Clear</button>
  </form>
</body>

</html>